******************
+ Sopa De Letras +
******************
-----------------------------------------< A FAZER >----------------------------------------

=> Mandar Email Ao Stor A Pedir Para Fazer Um Aula Para Duvidas Do Trabalho Prático
=> Ver Melhor Possibilidade De Construçao De Grid
=> +ou- Palavras Conforme O Nivel (ver se cabem na sopa)

--------------------------------------------------------------------------------------------
=> Criaçao Da Sopa De Forma Dinamica Dependendo Do Modo Escolhido Pelo Utilizador                         /*DONE*/
=> Preencher A Sopa Com Palavras Em Posiçoes Aleatorias Sem Que Haja SobrePosiçao Das Mesmas              /*DONE*/  <== Dificil
=> Permitir Que Haja SobrePosiçao De Letras Caso Estas Sejam Iguais                                       /*DONE*/ 
=> Prencher Os Restantos Espaços Em "Branco" Da Sopa Com Letras Aleatorias                                /*DONE*/


**********
+ OUTROS +
**********
-----------------------------------------< A FAZER >----------------------------------------

=> Deixar O Botao Costumizar Funcional

--------------------------------------------------------------------------------------------
=> Single Page Application Utilizando O Router React (video)                                             /*DONE*/

